#############################################################################
# Makefile for building: CRC
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\source_code\CRC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\source_code -I. -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include\QtWidgets -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include\QtGui -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include\QtANGLE -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include\QtXml -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core 
QMAKE         = C:\Software\Qt_5.5.1\program\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source_code\main.cpp \
		..\source_code\crc.cpp \
		..\source_code\qtmmlwidget.cpp release\qrc_resources.cpp \
		release\moc_crc.cpp
OBJECTS       = release/main.o \
		release/crc.o \
		release/qtmmlwidget.o \
		release/qrc_resources.o \
		release/moc_crc.o

DIST          =  ..\source_code\crc.h \
		..\source_code\qtmmlwidget.h ..\source_code\main.cpp \
		..\source_code\crc.cpp \
		..\source_code\qtmmlwidget.cpp
QMAKE_TARGET  = CRC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CRC.exe
DESTDIR_TARGET = release\CRC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_crc.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\source_code\CRC.pro

qmake_all: FORCE

dist:
	$(ZIP) CRC.zip $(SOURCES) $(DIST) ..\source_code\CRC.pro C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\qdevice.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\qconfig.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\qt.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\resources.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\moc.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\uic.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Software\Qt_5.5.1\program\5.5\mingw492_32\mkspecs\features\lex.prf ..\source_code\CRC.pro ..\source_code\resources.qrc C:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib/qtmain.prl C:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib/Qt5Gui.prl C:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib/Qt5Xml.prl C:/Software/Qt_5.5.1/program/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\crc.o release\qtmmlwidget.o release\qrc_resources.o release\moc_crc.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../source_code/resources.qrc \
		../source_code/CRC_parameter_table.xml \
		../source_code/poly_LaTeX.txt
	C:\Software\Qt_5.5.1\program\5.5\mingw492_32\bin\rcc.exe -name resources ..\source_code\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release/moc_crc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_crc.cpp
release/moc_crc.cpp: C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QBitArray \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../source_code/qtmmlwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXml \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXmlDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QObject \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qdom.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlversion.h \
		../source_code/crc.h
	C:\Software\Qt_5.5.1\program\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Administrator/Documents/VScode repository/CRC_tools/source_code" -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtANGLE -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml -IC:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore -I. ..\source_code\crc.h -o release\moc_crc.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crc.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crc.h
ui_crc.h: ../source_code/crc.ui
	C:\Software\Qt_5.5.1\program\5.5\mingw492_32\bin\uic.exe ..\source_code\crc.ui -o ui_crc.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../source_code/main.cpp ../source_code/crc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QBitArray \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../source_code/qtmmlwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXml \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXmlDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QObject \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qdom.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlversion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\source_code\main.cpp

release/crc.o: ../source_code/crc.cpp ../source_code/crc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QBitArray \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../source_code/qtmmlwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXml \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXmlDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QObject \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qdom.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlversion.h \
		ui_crc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QComboBox \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QFormLayout \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qformlayout.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QLayout \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QTextEdit \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crc.o ..\source_code\crc.cpp

release/qtmmlwidget.o: ../source_code/qtmmlwidget.cpp C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QString \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QMap \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QDesktopWidget \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/QPainter \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtGui/QPaintEvent \
		../source_code/qtmmlwidget.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/QFrame \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXml \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/QtXmlDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QObject \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qdom.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qxml.h \
		C:/Software/Qt_5.5.1/program/5.5/mingw492_32/include/QtXml/qtxmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtmmlwidget.o ..\source_code\qtmmlwidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_crc.o: release/moc_crc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crc.o release\moc_crc.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

